<android.support.constraint.ConstraintLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/constraint_layout_constraint_layout"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@color/screen_activity_constraint_layout_constraint_layout_background_color">

	<View
		android:id="@+id/ellipse2_constraint_layout"
		android:layout_width="@dimen/screen_activity_ellipse2_constraint_layout_width"
		android:layout_height="@dimen/screen_activity_ellipse2_constraint_layout_height"
		android:layout_marginStart="@dimen/screen_activity_ellipse2_constraint_layout_margin_start"
		android:layout_marginTop="@dimen/screen_activity_ellipse2_constraint_layout_margin_top"
		android:background="@drawable/screen_activity_ellipse2_constraint_layout_background"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/ethereum_text_view"
		tools:layout_editor_absoluteX="145dp"
		tools:layout_editor_absoluteY="106dp"/>

	<View
		android:id="@+id/rectangle1_constraint_layout"
		android:layout_width="@dimen/screen_activity_rectangle1_constraint_layout_width"
		android:layout_height="@dimen/screen_activity_rectangle1_constraint_layout_height"
		android:layout_marginStart="@dimen/screen_activity_rectangle1_constraint_layout_margin_start"
		android:layout_marginTop="@dimen/screen_activity_rectangle1_constraint_layout_margin_top"
		android:background="#162230"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintTop_toTopOf="parent"
		tools:layout_editor_absoluteX="25dp"
		tools:layout_editor_absoluteY="40dp"/>

	<View
		android:id="@+id/rectangle2_constraint_layout"
		android:layout_width="@dimen/screen_activity_rectangle2_constraint_layout_width"
		android:layout_height="@dimen/screen_activity_rectangle2_constraint_layout_height"
		android:layout_marginEnd="@dimen/screen_activity_rectangle2_constraint_layout_margin_end"
		android:layout_marginTop="@dimen/screen_activity_rectangle2_constraint_layout_margin_top"
		android:background="#162230"
		app:layout_constraintRight_toRightOf="parent"
		app:layout_constraintTop_toTopOf="parent"
		tools:layout_editor_absoluteX="304dp"
		tools:layout_editor_absoluteY="40dp"/>

	<ImageView
		android:id="@+id/icon_feather_arrow_limage_view"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginStart="@dimen/screen_activity_icon_feather_arrow_limage_view_margin_start"
		android:layout_marginTop="@dimen/screen_activity_icon_feather_arrow_limage_view_margin_top"
		android:scaleType="center"
		android:src="@drawable/icon_feather_arrow_left"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintTop_toTopOf="parent"
		tools:layout_editor_absoluteX="38dp"
		tools:layout_editor_absoluteY="53dp"/>

	<ImageView
		android:id="@+id/icon_ionic_ios_notif_image_view"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginEnd="@dimen/screen_activity_icon_ionic_ios_notif_image_view_margin_end"
		android:layout_marginTop="@dimen/screen_activity_icon_ionic_ios_notif_image_view_margin_top"
		android:scaleType="center"
		android:src="@drawable/icon_ionic_ios_notifications"
		app:layout_constraintRight_toRightOf="parent"
		app:layout_constraintTop_toTopOf="parent"
		tools:layout_editor_absoluteX="317dp"
		tools:layout_editor_absoluteY="50dp"/>

	<View
		android:id="@+id/ellipse1_constraint_layout"
		android:layout_width="@dimen/screen_activity_ellipse1_constraint_layout_width"
		android:layout_height="@dimen/screen_activity_ellipse1_constraint_layout_height"
		android:layout_marginEnd="@dimen/screen_activity_ellipse1_constraint_layout_margin_end"
		android:layout_marginTop="@dimen/screen_activity_ellipse1_constraint_layout_margin_top"
		android:background="#4AC0D8"
		app:layout_constraintRight_toRightOf="parent"
		app:layout_constraintTop_toTopOf="parent"
		tools:layout_editor_absoluteX="330dp"
		tools:layout_editor_absoluteY="51dp"/>

	<ImageView
		android:id="@+id/icon_awesome_ethereu_image_view"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginTop="@dimen/screen_activity_icon_awesome_ethereu_image_view_margin_top"
		android:scaleType="center"
		android:src="@drawable/icon_awesome_ethereum"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintRight_toRightOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/ethereum_text_view"
		tools:layout_editor_absoluteX="171dp"
		tools:layout_editor_absoluteY="122dp"/>

	<TextView
		android:id="@+id/ethereum_text_view"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginTop="@dimen/screen_activity_ethereum_text_view_margin_top"
		android:fontFamily="@font/font_poppins_regular"
		android:gravity="center"
		android:text="@string/screen_activity_ethereum_text_view_text"
		android:textColor="#FFFFFF"
		android:textSize="@dimen/screen_activity_ethereum_text_view_text_size"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintRight_toRightOf="parent"
		app:layout_constraintTop_toTopOf="parent"
		tools:layout_editor_absoluteX="140dp"
		tools:layout_editor_absoluteY="50dp"/>

	<TextView
		android:id="@+id/ethereum_eth_text_view"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginTop="@dimen/screen_activity_ethereum_eth_text_view_margin_top"
		android:alpha="0.5"
		android:fontFamily="@font/font_poppins_regular"
		android:gravity="center"
		android:text="@string/screen_activity_ethereum_eth_text_view_text"
		android:textColor="#FFFFFF"
		android:textSize="@dimen/screen_activity_ethereum_eth_text_view_text_size"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintRight_toRightOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/ellipse2_constraint_layout"
		tools:layout_editor_absoluteX="126dp"
		tools:layout_editor_absoluteY="207dp"/>

	<TextView
		android:id="@+id/text_view_text_view"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginTop="@dimen/screen_activity_text_view_text_view_margin_top"
		android:fontFamily="@font/font_poppins_regular"
		android:gravity="center"
		android:text="@string/screen_activity_text_view_text_view_text"
		android:textColor="#4AC0D8"
		android:textSize="@dimen/screen_activity_text_view_text_view_text_size"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintRight_toRightOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/path5_image_view"
		tools:layout_editor_absoluteX="137dp"
		tools:layout_editor_absoluteY="273dp"/>

	<ImageView
		android:id="@+id/path5_image_view"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginTop="@dimen/screen_activity_path5_image_view_margin_top"
		android:scaleType="center"
		android:src="@drawable/path_5"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintRight_toRightOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/ethereum_eth_text_view"
		tools:layout_editor_absoluteX="115dp"
		tools:layout_editor_absoluteY="238dp"/>

	<TextView
		android:id="@+id/k_text_view"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginStart="@dimen/screen_activity_k_text_view_margin_start"
		android:layout_marginTop="@dimen/screen_activity_k_text_view_margin_top"
		android:alpha="0.5"
		android:fontFamily="@font/font_poppins_regular"
		android:gravity="center"
		android:text="@string/screen_activity_k_text_view_text"
		android:textColor="#FFFFFF"
		android:textSize="@dimen/screen_activity_k_text_view_text_size"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/rectangle1_constraint_layout"
		tools:layout_editor_absoluteX="32dp"
		tools:layout_editor_absoluteY="416dp"/>

	<TextView
		android:id="@+id/k_two_text_view"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginStart="@dimen/screen_activity_k_two_text_view_margin_start"
		android:layout_marginTop="@dimen/screen_activity_k_two_text_view_margin_top"
		android:alpha="0.5"
		android:fontFamily="@font/font_poppins_regular"
		android:gravity="center"
		android:text="@string/screen_activity_k_two_text_view_text"
		android:textColor="#FFFFFF"
		android:textSize="@dimen/screen_activity_k_two_text_view_text_size"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/k_text_view"
		tools:layout_editor_absoluteX="32dp"
		tools:layout_editor_absoluteY="464dp"/>

	<TextView
		android:id="@+id/k_three_text_view"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginStart="@dimen/screen_activity_k_three_text_view_margin_start"
		android:layout_marginTop="@dimen/screen_activity_k_three_text_view_margin_top"
		android:alpha="0.5"
		android:fontFamily="@font/font_poppins_regular"
		android:gravity="center"
		android:text="@string/screen_activity_k_three_text_view_text"
		android:textColor="#FFFFFF"
		android:textSize="@dimen/screen_activity_k_three_text_view_text_size"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/k_two_text_view"
		tools:layout_editor_absoluteX="32dp"
		tools:layout_editor_absoluteY="512dp"/>

	<TextView
		android:id="@+id/k_four_text_view"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginStart="@dimen/screen_activity_k_four_text_view_margin_start"
		android:layout_marginTop="@dimen/screen_activity_k_four_text_view_margin_top"
		android:alpha="0.5"
		android:fontFamily="@font/font_poppins_regular"
		android:gravity="center"
		android:text="@string/screen_activity_k_four_text_view_text"
		android:textColor="#FFFFFF"
		android:textSize="@dimen/screen_activity_k_four_text_view_text_size"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/k_three_text_view"
		tools:layout_editor_absoluteX="32dp"
		tools:layout_editor_absoluteY="560dp"/>

	<TextView
		android:id="@+id/k_five_text_view"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginBottom="@dimen/screen_activity_k_five_text_view_margin_bottom"
		android:layout_marginStart="@dimen/screen_activity_k_five_text_view_margin_start"
		android:alpha="0.5"
		android:fontFamily="@font/font_poppins_regular"
		android:gravity="center"
		android:text="@string/screen_activity_k_five_text_view_text"
		android:textColor="#FFFFFF"
		android:textSize="@dimen/screen_activity_k_five_text_view_text_size"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintLeft_toLeftOf="parent"
		tools:layout_editor_absoluteX="34dp"
		tools:layout_editor_absoluteY="608dp"/>

	<TextView
		android:id="@+id/tue_text_view"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginBottom="@dimen/screen_activity_tue_text_view_margin_bottom"
		android:layout_marginStart="@dimen/screen_activity_tue_text_view_margin_start"
		android:alpha="0.5"
		android:fontFamily="@font/font_poppins_regular"
		android:gravity="center"
		android:text="@string/screen_activity_tue_text_view_text"
		android:textColor="#FFFFFF"
		android:textSize="@dimen/screen_activity_tue_text_view_text_size"
		app:layout_constraintBottom_toTopOf="@+id/buy_ethereum_text_view"
		app:layout_constraintLeft_toRightOf="@+id/mon_text_view"
		tools:layout_editor_absoluteX="110dp"
		tools:layout_editor_absoluteY="656dp"/>

	<TextView
		android:id="@+id/wed_text_view"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginBottom="@dimen/screen_activity_wed_text_view_margin_bottom"
		android:layout_marginStart="@dimen/screen_activity_wed_text_view_margin_start"
		android:alpha="0.5"
		android:fontFamily="@font/font_poppins_regular"
		android:gravity="center"
		android:text="@string/screen_activity_wed_text_view_text"
		android:textColor="#FFFFFF"
		android:textSize="@dimen/screen_activity_wed_text_view_text_size"
		app:layout_constraintBottom_toTopOf="@+id/buy_ethereum_text_view"
		app:layout_constraintLeft_toRightOf="@+id/tue_text_view"
		tools:layout_editor_absoluteX="151dp"
		tools:layout_editor_absoluteY="656dp"/>

	<TextView
		android:id="@+id/thus_text_view"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginBottom="@dimen/screen_activity_thus_text_view_margin_bottom"
		android:layout_marginEnd="@dimen/screen_activity_thus_text_view_margin_end"
		android:alpha="0.5"
		android:fontFamily="@font/font_poppins_regular"
		android:gravity="center"
		android:text="@string/screen_activity_thus_text_view_text"
		android:textColor="#FFFFFF"
		android:textSize="@dimen/screen_activity_thus_text_view_text_size"
		app:layout_constraintBottom_toTopOf="@+id/buy_ethereum_text_view"
		app:layout_constraintRight_toLeftOf="@+id/fri_text_view"
		tools:layout_editor_absoluteX="200dp"
		tools:layout_editor_absoluteY="656dp"/>

	<TextView
		android:id="@+id/sat_text_view"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginBottom="@dimen/screen_activity_sat_text_view_margin_bottom"
		android:layout_marginEnd="@dimen/screen_activity_sat_text_view_margin_end"
		android:alpha="0.5"
		android:fontFamily="@font/font_poppins_regular"
		android:gravity="center"
		android:text="@string/screen_activity_sat_text_view_text"
		android:textColor="#FFFFFF"
		android:textSize="@dimen/screen_activity_sat_text_view_text_size"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintRight_toLeftOf="@+id/sun_text_view"
		tools:layout_editor_absoluteX="281dp"
		tools:layout_editor_absoluteY="656dp"/>

	<TextView
		android:id="@+id/fri_text_view"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginBottom="@dimen/screen_activity_fri_text_view_margin_bottom"
		android:layout_marginEnd="@dimen/screen_activity_fri_text_view_margin_end"
		android:alpha="0.5"
		android:fontFamily="@font/font_poppins_regular"
		android:gravity="center"
		android:text="@string/screen_activity_fri_text_view_text"
		android:textColor="#FFFFFF"
		android:textSize="@dimen/screen_activity_fri_text_view_text_size"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintRight_toLeftOf="@+id/sat_text_view"
		tools:layout_editor_absoluteX="249dp"
		tools:layout_editor_absoluteY="656dp"/>

	<TextView
		android:id="@+id/sun_text_view"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginBottom="@dimen/screen_activity_sun_text_view_margin_bottom"
		android:layout_marginEnd="@dimen/screen_activity_sun_text_view_margin_end"
		android:alpha="0.5"
		android:fontFamily="@font/font_poppins_regular"
		android:gravity="center"
		android:text="@string/screen_activity_sun_text_view_text"
		android:textColor="#FFFFFF"
		android:textSize="@dimen/screen_activity_sun_text_view_text_size"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintRight_toRightOf="parent"
		tools:layout_editor_absoluteX="321dp"
		tools:layout_editor_absoluteY="656dp"/>

	<TextView
		android:id="@+id/mon_text_view"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginBottom="@dimen/screen_activity_mon_text_view_margin_bottom"
		android:layout_marginStart="@dimen/screen_activity_mon_text_view_margin_start"
		android:alpha="0.5"
		android:fontFamily="@font/font_poppins_regular"
		android:gravity="center"
		android:text="@string/screen_activity_mon_text_view_text"
		android:textColor="#FFFFFF"
		android:textSize="@dimen/screen_activity_mon_text_view_text_size"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintLeft_toLeftOf="parent"
		tools:layout_editor_absoluteX="64dp"
		tools:layout_editor_absoluteY="656dp"/>

	<View
		android:id="@+id/ellipse3_constraint_layout"
		android:layout_width="@dimen/screen_activity_ellipse3_constraint_layout_width"
		android:layout_height="@dimen/screen_activity_ellipse3_constraint_layout_height"
		android:layout_marginStart="@dimen/screen_activity_ellipse3_constraint_layout_margin_start"
		android:layout_marginTop="@dimen/screen_activity_ellipse3_constraint_layout_margin_top"
		android:background="#4AC0D8"
		app:layout_constraintLeft_toRightOf="@+id/d_text_view"
		app:layout_constraintTop_toBottomOf="@+id/text_view_text_view"
		tools:layout_editor_absoluteX="105dp"
		tools:layout_editor_absoluteY="334dp"/>

	<TextView
		android:id="@+id/d_text_view"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginStart="@dimen/screen_activity_d_text_view_margin_start"
		android:layout_marginTop="@dimen/screen_activity_d_text_view_margin_top"
		android:alpha="0.5"
		android:fontFamily="@font/font_poppins_regular"
		android:gravity="center"
		android:text="@string/screen_activity_d_text_view_text"
		android:textColor="#FFFFFF"
		android:textSize="@dimen/screen_activity_d_text_view_text_size"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/rectangle1_constraint_layout"
		tools:layout_editor_absoluteX="64dp"
		tools:layout_editor_absoluteY="344dp"/>

	<TextView
		android:id="@+id/d_two_text_view"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginStart="@dimen/screen_activity_d_two_text_view_margin_start"
		android:layout_marginTop="@dimen/screen_activity_d_two_text_view_margin_top"
		android:fontFamily="@font/font_poppins_regular"
		android:gravity="center"
		android:text="@string/screen_activity_d_two_text_view_text"
		android:textColor="#FFFFFF"
		android:textSize="@dimen/screen_activity_d_two_text_view_text_size"
		app:layout_constraintLeft_toRightOf="@+id/d_text_view"
		app:layout_constraintTop_toBottomOf="@+id/path5_image_view"
		tools:layout_editor_absoluteX="115dp"
		tools:layout_editor_absoluteY="344dp"/>

	<TextView
		android:id="@+id/m_text_view"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginStart="@dimen/screen_activity_m_text_view_margin_start"
		android:layout_marginTop="@dimen/screen_activity_m_text_view_margin_top"
		android:alpha="0.5"
		android:fontFamily="@font/font_poppins_regular"
		android:gravity="center"
		android:text="@string/screen_activity_m_text_view_text"
		android:textColor="#FFFFFF"
		android:textSize="@dimen/screen_activity_m_text_view_text_size"
		app:layout_constraintLeft_toRightOf="@+id/ellipse3_constraint_layout"
		app:layout_constraintTop_toBottomOf="@+id/text_view_text_view"
		tools:layout_editor_absoluteX="170dp"
		tools:layout_editor_absoluteY="344dp"/>

	<TextView
		android:id="@+id/y_text_view"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginEnd="@dimen/screen_activity_y_text_view_margin_end"
		android:layout_marginTop="@dimen/screen_activity_y_text_view_margin_top"
		android:alpha="0.5"
		android:fontFamily="@font/font_poppins_regular"
		android:gravity="center"
		android:text="@string/screen_activity_y_text_view_text"
		android:textColor="#FFFFFF"
		android:textSize="@dimen/screen_activity_y_text_view_text_size"
		app:layout_constraintRight_toLeftOf="@+id/y_two_text_view"
		app:layout_constraintTop_toBottomOf="@+id/text_view_text_view"
		tools:layout_editor_absoluteX="223dp"
		tools:layout_editor_absoluteY="344dp"/>

	<TextView
		android:id="@+id/y_two_text_view"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginEnd="@dimen/screen_activity_y_two_text_view_margin_end"
		android:layout_marginTop="@dimen/screen_activity_y_two_text_view_margin_top"
		android:alpha="0.5"
		android:fontFamily="@font/font_poppins_regular"
		android:gravity="center"
		android:text="@string/screen_activity_y_two_text_view_text"
		android:textColor="#FFFFFF"
		android:textSize="@dimen/screen_activity_y_two_text_view_text_size"
		app:layout_constraintRight_toLeftOf="@+id/all_text_view"
		app:layout_constraintTop_toTopOf="parent"
		tools:layout_editor_absoluteX="272dp"
		tools:layout_editor_absoluteY="344dp"/>

	<TextView
		android:id="@+id/all_text_view"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginEnd="@dimen/screen_activity_all_text_view_margin_end"
		android:layout_marginTop="@dimen/screen_activity_all_text_view_margin_top"
		android:alpha="0.5"
		android:fontFamily="@font/font_poppins_regular"
		android:gravity="center"
		android:text="@string/screen_activity_all_text_view_text"
		android:textColor="#FFFFFF"
		android:textSize="@dimen/screen_activity_all_text_view_text_size"
		app:layout_constraintRight_toRightOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/rectangle2_constraint_layout"
		tools:layout_editor_absoluteX="327dp"
		tools:layout_editor_absoluteY="344dp"/>

	<ImageView
		android:id="@+id/path6_image_view"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginEnd="@dimen/screen_activity_path6_image_view_margin_end"
		android:layout_marginTop="@dimen/screen_activity_path6_image_view_margin_top"
		android:alpha="0.5"
		android:scaleType="centerCrop"
		android:src="@drawable/path_6"
		app:layout_constraintRight_toRightOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/ellipse3_constraint_layout"
		tools:layout_editor_absoluteX="64dp"
		tools:layout_editor_absoluteY="426dp"/>

	<ImageView
		android:id="@+id/path8_image_view"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginEnd="@dimen/screen_activity_path8_image_view_margin_end"
		android:layout_marginTop="@dimen/screen_activity_path8_image_view_margin_top"
		android:alpha="0.5"
		android:scaleType="centerCrop"
		android:src="@drawable/path_8"
		app:layout_constraintRight_toRightOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/ellipse6_constraint_layout"
		tools:layout_editor_absoluteX="64dp"
		tools:layout_editor_absoluteY="522dp"/>

	<ImageView
		android:id="@+id/path7_image_view"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginEnd="@dimen/screen_activity_path7_image_view_margin_end"
		android:layout_marginTop="@dimen/screen_activity_path7_image_view_margin_top"
		android:alpha="0.5"
		android:scaleType="centerCrop"
		android:src="@drawable/path_8"
		app:layout_constraintRight_toRightOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/path15_image_view"
		tools:layout_editor_absoluteX="64dp"
		tools:layout_editor_absoluteY="474dp"/>

	<ImageView
		android:id="@+id/path9_image_view"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginEnd="@dimen/screen_activity_path9_image_view_margin_end"
		android:layout_marginTop="@dimen/screen_activity_path9_image_view_margin_top"
		android:alpha="0.5"
		android:scaleType="centerCrop"
		android:src="@drawable/path_8"
		app:layout_constraintRight_toRightOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/path8_image_view"
		tools:layout_editor_absoluteX="64dp"
		tools:layout_editor_absoluteY="570dp"/>

	<ImageView
		android:id="@+id/path10_image_view"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginBottom="@dimen/screen_activity_path10_image_view_margin_bottom"
		android:layout_marginEnd="@dimen/screen_activity_path10_image_view_margin_end"
		android:alpha="0.5"
		android:scaleType="centerCrop"
		android:src="@drawable/path_8"
		app:layout_constraintBottom_toTopOf="@+id/tue_text_view"
		app:layout_constraintRight_toRightOf="parent"
		tools:layout_editor_absoluteX="64dp"
		tools:layout_editor_absoluteY="618dp"/>

	<ImageView
		android:id="@+id/path12_image_view"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginEnd="@dimen/screen_activity_path12_image_view_margin_end"
		android:layout_marginTop="@dimen/screen_activity_path12_image_view_margin_top"
		android:scaleType="centerCrop"
		android:src="@drawable/path_12"
		app:layout_constraintRight_toRightOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/path7_image_view"
		tools:layout_editor_absoluteX="64dp"
		tools:layout_editor_absoluteY="477dp"/>

	<ImageView
		android:id="@+id/path11_image_view"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginEnd="@dimen/screen_activity_path11_image_view_margin_end"
		android:scaleType="centerCrop"
		android:src="@drawable/path_11"
		app:layout_constraintRight_toRightOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/path7_image_view"
		tools:layout_editor_absoluteX="62dp"
		tools:layout_editor_absoluteY="476dp"/>

	<TextView
		android:id="@+id/buy_ethereum_text_view"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginBottom="@dimen/screen_activity_buy_ethereum_text_view_margin_bottom"
		android:fontFamily="@font/font_poppins_regular"
		android:gravity="center"
		android:text="@string/screen_activity_buy_ethereum_text_view_text"
		android:textColor="#FFFFFF"
		android:textSize="@dimen/screen_activity_buy_ethereum_text_view_text_size"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintRight_toRightOf="parent"
		tools:layout_editor_absoluteX="133dp"
		tools:layout_editor_absoluteY="738dp"/>

	<View
		android:id="@+id/ellipse6_constraint_layout"
		android:layout_width="@dimen/screen_activity_ellipse6_constraint_layout_width"
		android:layout_height="@dimen/screen_activity_ellipse6_constraint_layout_height"
		android:layout_marginEnd="@dimen/screen_activity_ellipse6_constraint_layout_margin_end"
		android:layout_marginTop="@dimen/screen_activity_ellipse6_constraint_layout_margin_top"
		android:background="@drawable/screen_activity_ellipse6_constraint_layout_background"
		app:layout_constraintRight_toRightOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/path15_image_view"
		tools:layout_editor_absoluteX="252dp"
		tools:layout_editor_absoluteY="470dp"/>

	<ImageView
		android:id="@+id/path15_image_view"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginEnd="@dimen/screen_activity_path15_image_view_margin_end"
		android:layout_marginTop="@dimen/screen_activity_path15_image_view_margin_top"
		android:scaleType="center"
		android:src="@drawable/path_15"
		app:layout_constraintRight_toRightOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/path6_image_view"
		tools:layout_editor_absoluteX="223dp"
		tools:layout_editor_absoluteY="432dp"/>

	<TextView
		android:id="@+id/text_view_two_text_view"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginEnd="@dimen/screen_activity_text_view_two_text_view_margin_end"
		android:layout_marginTop="@dimen/screen_activity_text_view_two_text_view_margin_top"
		android:fontFamily="@font/font_poppins_regular"
		android:gravity="center"
		android:text="@string/screen_activity_text_view_two_text_view_text"
		android:textColor="#FFFFFF"
		android:textSize="@dimen/screen_activity_text_view_two_text_view_text_size"
		app:layout_constraintRight_toRightOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/path6_image_view"
		tools:layout_editor_absoluteX="240dp"
		tools:layout_editor_absoluteY="438dp"/>
</android.support.constraint.ConstraintLayout>