<android.support.constraint.ConstraintLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/constraint_layout_constraint_layout"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@color/screen_two_activity_constraint_layout_constraint_layout_background_color">

	<View
		android:id="@+id/rectangle4_constraint_layout"
		android:layout_width="@dimen/screen_two_activity_rectangle4_constraint_layout_width"
		android:layout_height="@dimen/screen_two_activity_rectangle4_constraint_layout_height"
		android:layout_marginTop="@dimen/screen_two_activity_rectangle4_constraint_layout_margin_top"
		android:background="@color/screen_two_activity_rectangle4_constraint_layout_background_color"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintRight_toRightOf="parent"
		app:layout_constraintTop_toTopOf="parent"
		tools:layout_editor_absoluteX="25dp"
		tools:layout_editor_absoluteY="25dp"/>

	<View
		android:id="@+id/rectangle7_constraint_layout"
		android:layout_width="@dimen/screen_two_activity_rectangle7_constraint_layout_width"
		android:layout_height="@dimen/screen_two_activity_rectangle7_constraint_layout_height"
		android:layout_marginStart="@dimen/screen_two_activity_rectangle7_constraint_layout_margin_start"
		android:layout_marginTop="@dimen/screen_two_activity_rectangle7_constraint_layout_margin_top"
		android:background="@color/screen_two_activity_rectangle7_constraint_layout_background_color"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/rectangle4_constraint_layout"
		tools:layout_editor_absoluteX="25dp"
		tools:layout_editor_absoluteY="503dp"/>

	<View
		android:id="@+id/rectangle8_constraint_layout"
		android:layout_width="@dimen/screen_two_activity_rectangle8_constraint_layout_width"
		android:layout_height="@dimen/screen_two_activity_rectangle8_constraint_layout_height"
		android:layout_marginEnd="@dimen/screen_two_activity_rectangle8_constraint_layout_margin_end"
		android:layout_marginTop="@dimen/screen_two_activity_rectangle8_constraint_layout_margin_top"
		android:background="@color/screen_two_activity_rectangle8_constraint_layout_background_color"
		app:layout_constraintRight_toRightOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/rectangle4_constraint_layout"
		tools:layout_editor_absoluteX="246dp"
		tools:layout_editor_absoluteY="503dp"/>

	<ImageView
		android:id="@+id/icon_feather_arrow_limage_view"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginStart="@dimen/screen_two_activity_icon_feather_arrow_limage_view_margin_start"
		android:layout_marginTop="@dimen/screen_two_activity_icon_feather_arrow_limage_view_margin_top"
		android:scaleType="center"
		android:src="@drawable/icon_feather_arrow_left_2"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintTop_toTopOf="parent"
		tools:layout_editor_absoluteX="44dp"
		tools:layout_editor_absoluteY="54dp"/>

	<TextView
		android:id="@+id/exchange_text_view"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginTop="@dimen/screen_two_activity_exchange_text_view_margin_top"
		android:fontFamily="@font/font_poppins_regular"
		android:gravity="center"
		android:text="@string/screen_two_activity_exchange_text_view_text"
		android:textColor="@color/screen_two_activity_exchange_text_view_text_color"
		android:textSize="@dimen/screen_two_activity_exchange_text_view_text_size"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintRight_toRightOf="parent"
		app:layout_constraintTop_toTopOf="parent"
		tools:layout_editor_absoluteX="149dp"
		tools:layout_editor_absoluteY="52dp"/>

	<TextView
		android:id="@+id/exchange_now_text_view"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginBottom="@dimen/screen_two_activity_exchange_now_text_view_margin_bottom"
		android:fontFamily="@font/font_poppins_regular"
		android:gravity="center"
		android:text="@string/screen_two_activity_exchange_now_text_view_text"
		android:textColor="@color/screen_two_activity_exchange_now_text_view_text_color"
		android:textSize="@dimen/screen_two_activity_exchange_now_text_view_text_size"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintRight_toRightOf="parent"
		tools:layout_editor_absoluteX="130dp"
		tools:layout_editor_absoluteY="738dp"/>

	<TextView
		android:id="@+id/you_send_text_view"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginStart="@dimen/screen_two_activity_you_send_text_view_margin_start"
		android:layout_marginTop="@dimen/screen_two_activity_you_send_text_view_margin_top"
		android:alpha="0.5"
		android:fontFamily="@font/font_poppins_regular"
		android:gravity="start"
		android:text="@string/screen_two_activity_you_send_text_view_text"
		android:textColor="@color/screen_two_activity_you_send_text_view_text_color"
		android:textSize="@dimen/screen_two_activity_you_send_text_view_text_size"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/icon_feather_arrow_limage_view"
		tools:layout_editor_absoluteX="45dp"
		tools:layout_editor_absoluteY="110dp"/>

	<TextView
		android:id="@+id/you_send_two_text_view"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginStart="@dimen/screen_two_activity_you_send_two_text_view_margin_start"
		android:layout_marginTop="@dimen/screen_two_activity_you_send_two_text_view_margin_top"
		android:alpha="0.5"
		android:fontFamily="@font/font_poppins_regular"
		android:gravity="start"
		android:text="@string/screen_two_activity_you_send_two_text_view_text"
		android:textColor="@color/screen_two_activity_you_send_two_text_view_text_color"
		android:textSize="@dimen/screen_two_activity_you_send_two_text_view_text_size"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/group3_image_view"
		tools:layout_editor_absoluteX="45dp"
		tools:layout_editor_absoluteY="214dp"/>

	<TextView
		android:id="@+id/you_send_three_text_view"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginStart="@dimen/screen_two_activity_you_send_three_text_view_margin_start"
		android:layout_marginTop="@dimen/screen_two_activity_you_send_three_text_view_margin_top"
		android:alpha="0.5"
		android:fontFamily="@font/font_poppins_regular"
		android:gravity="start"
		android:text="@string/screen_two_activity_you_send_three_text_view_text"
		android:textColor="@color/screen_two_activity_you_send_three_text_view_text_color"
		android:textSize="@dimen/screen_two_activity_you_send_three_text_view_text_size"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/text_view_two_text_view"
		tools:layout_editor_absoluteX="45dp"
		tools:layout_editor_absoluteY="306dp"/>

	<TextView
		android:id="@+id/text_view_text_view"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginStart="@dimen/screen_two_activity_text_view_text_view_margin_start"
		android:layout_marginTop="@dimen/screen_two_activity_text_view_text_view_margin_top"
		android:fontFamily="@font/font_poppins_regular"
		android:gravity="start"
		android:text="@string/screen_two_activity_text_view_text_view_text"
		android:textColor="@color/screen_two_activity_text_view_text_view_text_color"
		android:textSize="@dimen/screen_two_activity_text_view_text_view_text_size"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/you_send_text_view"
		tools:layout_editor_absoluteX="45dp"
		tools:layout_editor_absoluteY="137dp"/>

	<TextView
		android:id="@+id/text_view_two_text_view"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginStart="@dimen/screen_two_activity_text_view_two_text_view_margin_start"
		android:layout_marginTop="@dimen/screen_two_activity_text_view_two_text_view_margin_top"
		android:fontFamily="@font/font_poppins_regular"
		android:gravity="start"
		android:text="@string/screen_two_activity_text_view_two_text_view_text"
		android:textColor="@color/screen_two_activity_text_view_two_text_view_text_color"
		android:textSize="@dimen/screen_two_activity_text_view_two_text_view_text_size"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/you_send_two_text_view"
		tools:layout_editor_absoluteX="45dp"
		tools:layout_editor_absoluteY="241dp"/>

	<TextView
		android:id="@+id/eth_text_view"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginEnd="@dimen/screen_two_activity_eth_text_view_margin_end"
		android:layout_marginTop="@dimen/screen_two_activity_eth_text_view_margin_top"
		android:fontFamily="@font/font_poppins_regular"
		android:gravity="start"
		android:text="@string/screen_two_activity_eth_text_view_text"
		android:textColor="@color/screen_two_activity_eth_text_view_text_color"
		android:textSize="@dimen/screen_two_activity_eth_text_view_text_size"
		app:layout_constraintRight_toLeftOf="@+id/icon_ionic_ios_arrow_image_view"
		app:layout_constraintTop_toTopOf="parent"
		tools:layout_editor_absoluteX="265dp"
		tools:layout_editor_absoluteY="137dp"/>

	<View
		android:id="@+id/rectangle5_constraint_layout"
		android:layout_width="@dimen/screen_two_activity_rectangle5_constraint_layout_width"
		android:layout_height="@dimen/screen_two_activity_rectangle5_constraint_layout_height"
		android:layout_marginEnd="@dimen/screen_two_activity_rectangle5_constraint_layout_margin_end"
		android:layout_marginTop="@dimen/screen_two_activity_rectangle5_constraint_layout_margin_top"
		android:background="@color/screen_two_activity_rectangle5_constraint_layout_background_color"
		app:layout_constraintRight_toLeftOf="@+id/eth_text_view"
		app:layout_constraintTop_toBottomOf="@+id/exchange_text_view"
		tools:layout_editor_absoluteX="220dp"
		tools:layout_editor_absoluteY="140dp"/>

	<ImageView
		android:id="@+id/icon_awesome_ethereu_image_view"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginEnd="@dimen/screen_two_activity_icon_awesome_ethereu_image_view_margin_end"
		android:layout_marginTop="@dimen/screen_two_activity_icon_awesome_ethereu_image_view_margin_top"
		android:scaleType="center"
		android:src="@drawable/icon_awesome_ethereum_3"
		app:layout_constraintRight_toLeftOf="@+id/eth_text_view"
		app:layout_constraintTop_toTopOf="parent"
		tools:layout_editor_absoluteX="232dp"
		tools:layout_editor_absoluteY="145dp"/>

	<ImageView
		android:id="@+id/icon_ionic_ios_arrow_image_view"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginEnd="@dimen/screen_two_activity_icon_ionic_ios_arrow_image_view_margin_end"
		android:layout_marginTop="@dimen/screen_two_activity_icon_ionic_ios_arrow_image_view_margin_top"
		android:scaleType="center"
		android:src="@drawable/icon_ionic_ios_arrow_down"
		app:layout_constraintRight_toRightOf="parent"
		app:layout_constraintTop_toTopOf="parent"
		tools:layout_editor_absoluteX="318dp"
		tools:layout_editor_absoluteY="149dp"/>

	<TextView
		android:id="@+id/etc_text_view"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginEnd="@dimen/screen_two_activity_etc_text_view_margin_end"
		android:layout_marginTop="@dimen/screen_two_activity_etc_text_view_margin_top"
		android:fontFamily="@font/font_poppins_regular"
		android:gravity="start"
		android:text="@string/screen_two_activity_etc_text_view_text"
		android:textColor="@color/screen_two_activity_etc_text_view_text_color"
		android:textSize="@dimen/screen_two_activity_etc_text_view_text_size"
		app:layout_constraintRight_toLeftOf="@+id/icon_ionic_ios_arrow_two_image_view"
		app:layout_constraintTop_toBottomOf="@+id/group3_image_view"
		tools:layout_editor_absoluteX="265dp"
		tools:layout_editor_absoluteY="241dp"/>

	<View
		android:id="@+id/rectangle5_two_constraint_layout"
		android:layout_width="@dimen/screen_two_activity_rectangle5_two_constraint_layout_width"
		android:layout_height="@dimen/screen_two_activity_rectangle5_two_constraint_layout_height"
		android:layout_marginEnd="@dimen/screen_two_activity_rectangle5_two_constraint_layout_margin_end"
		android:layout_marginTop="@dimen/screen_two_activity_rectangle5_two_constraint_layout_margin_top"
		android:background="@color/screen_two_activity_rectangle5_two_constraint_layout_background_color"
		app:layout_constraintRight_toLeftOf="@+id/etc_text_view"
		app:layout_constraintTop_toBottomOf="@+id/group3_image_view"
		tools:layout_editor_absoluteX="220dp"
		tools:layout_editor_absoluteY="244dp"/>

	<ImageView
		android:id="@+id/icon_ionic_ios_arrow_two_image_view"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginEnd="@dimen/screen_two_activity_icon_ionic_ios_arrow_two_image_view_margin_end"
		android:layout_marginTop="@dimen/screen_two_activity_icon_ionic_ios_arrow_two_image_view_margin_top"
		android:scaleType="center"
		android:src="@drawable/icon_ionic_ios_arrow_down"
		app:layout_constraintRight_toRightOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/group3_image_view"
		tools:layout_editor_absoluteX="318dp"
		tools:layout_editor_absoluteY="254dp"/>

	<ImageView
		android:id="@+id/group3_image_view"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginTop="@dimen/screen_two_activity_group3_image_view_margin_top"
		android:scaleType="centerCrop"
		android:src="@drawable/group_3"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintRight_toRightOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/eth_text_view"
		tools:layout_editor_absoluteX="44dp"
		tools:layout_editor_absoluteY="183dp"/>

	<ImageView
		android:id="@+id/icon_simple_leetcode_image_view"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginEnd="@dimen/screen_two_activity_icon_simple_leetcode_image_view_margin_end"
		android:layout_marginTop="@dimen/screen_two_activity_icon_simple_leetcode_image_view_margin_top"
		android:scaleType="center"
		android:src="@drawable/icon_simple_leetcode"
		app:layout_constraintRight_toLeftOf="@+id/etc_text_view"
		app:layout_constraintTop_toBottomOf="@+id/group3_image_view"
		tools:layout_editor_absoluteX="230dp"
		tools:layout_editor_absoluteY="250dp"/>

	<View
		android:id="@+id/rectangle6_constraint_layout"
		android:layout_width="@dimen/screen_two_activity_rectangle6_constraint_layout_width"
		android:layout_height="@dimen/screen_two_activity_rectangle6_constraint_layout_height"
		android:layout_marginTop="@dimen/screen_two_activity_rectangle6_constraint_layout_margin_top"
		android:background="@drawable/screen_two_activity_rectangle6_constraint_layout_background"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintRight_toRightOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/you_send_three_text_view"
		tools:layout_editor_absoluteX="45dp"
		tools:layout_editor_absoluteY="341dp"/>

	<TextView
		android:id="@+id/text_view_three_text_view"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginEnd="@dimen/screen_two_activity_text_view_three_text_view_margin_end"
		android:layout_marginTop="@dimen/screen_two_activity_text_view_three_text_view_margin_top"
		android:fontFamily="@font/font_poppins_regular"
		android:gravity="start"
		android:text="@string/screen_two_activity_text_view_three_text_view_text"
		android:textColor="@color/screen_two_activity_text_view_three_text_view_text_color"
		android:textSize="@dimen/screen_two_activity_text_view_three_text_view_text_size"
		app:layout_constraintRight_toLeftOf="@+id/icon_ionic_ios_arrow_three_image_view"
		app:layout_constraintTop_toBottomOf="@+id/etc_text_view"
		tools:layout_editor_absoluteX="215dp"
		tools:layout_editor_absoluteY="365dp"/>

	<ImageView
		android:id="@+id/icon_ionic_ios_arrow_three_image_view"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginEnd="@dimen/screen_two_activity_icon_ionic_ios_arrow_three_image_view_margin_end"
		android:layout_marginTop="@dimen/screen_two_activity_icon_ionic_ios_arrow_three_image_view_margin_top"
		android:scaleType="center"
		android:src="@drawable/icon_ionic_ios_arrow_down"
		app:layout_constraintRight_toRightOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/etc_text_view"
		tools:layout_editor_absoluteX="302dp"
		tools:layout_editor_absoluteY="373dp"/>

	<View
		android:id="@+id/ellipse4_constraint_layout"
		android:layout_width="@dimen/screen_two_activity_ellipse4_constraint_layout_width"
		android:layout_height="@dimen/screen_two_activity_ellipse4_constraint_layout_height"
		android:layout_marginStart="@dimen/screen_two_activity_ellipse4_constraint_layout_margin_start"
		android:layout_marginTop="@dimen/screen_two_activity_ellipse4_constraint_layout_margin_top"
		android:background="@color/screen_two_activity_ellipse4_constraint_layout_background_color"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/you_send_three_text_view"
		tools:layout_editor_absoluteX="61dp"
		tools:layout_editor_absoluteY="362dp"/>

	<ImageView
		android:id="@+id/icon_awesome_ethereu_two_image_view"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginStart="@dimen/screen_two_activity_icon_awesome_ethereu_two_image_view_margin_start"
		android:layout_marginTop="@dimen/screen_two_activity_icon_awesome_ethereu_two_image_view_margin_top"
		android:scaleType="center"
		android:src="@drawable/icon_awesome_ethereum_2"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/you_send_three_text_view"
		tools:layout_editor_absoluteX="71dp"
		tools:layout_editor_absoluteY="369dp"/>

	<TextView
		android:id="@+id/ethereum_text_view"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginStart="@dimen/screen_two_activity_ethereum_text_view_margin_start"
		android:layout_marginTop="@dimen/screen_two_activity_ethereum_text_view_margin_top"
		android:alpha="0.5"
		android:fontFamily="@font/font_poppins_regular"
		android:gravity="center"
		android:text="@string/screen_two_activity_ethereum_text_view_text"
		android:textColor="@color/screen_two_activity_ethereum_text_view_text_color"
		android:textSize="@dimen/screen_two_activity_ethereum_text_view_text_size"
		app:layout_constraintLeft_toRightOf="@+id/ellipse4_constraint_layout"
		app:layout_constraintTop_toBottomOf="@+id/you_send_three_text_view"
		tools:layout_editor_absoluteX="104dp"
		tools:layout_editor_absoluteY="366dp"/>

	<android.support.constraint.ConstraintLayout
		android:id="@+id/group4_constraint_layout"
		android:layout_width="@dimen/screen_two_activity_group4_constraint_layout_width"
		android:layout_height="@dimen/screen_two_activity_group4_constraint_layout_height"
		android:layout_marginTop="@dimen/screen_two_activity_group4_constraint_layout_margin_top"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintRight_toRightOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/rectangle6_constraint_layout"
		tools:layout_editor_absoluteX="123dp"
		tools:layout_editor_absoluteY="434dp">
	
		<TextView
			android:id="@+id/eth25261_etc_text_view"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_marginStart="@dimen/screen_two_activity_eth25261_etc_text_view_margin_start"
			android:alpha="0.5"
			android:fontFamily="@font/font_poppins_regular"
			android:gravity="center"
			android:text="@string/screen_two_activity_eth25261_etc_text_view_text"
			android:textColor="@color/screen_two_activity_eth25261_etc_text_view_text_color"
			android:textSize="@dimen/screen_two_activity_eth25261_etc_text_view_text_size"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintHorizontal_weight="0.92"
			app:layout_constraintLeft_toRightOf="@+id/ellipse5_constraint_layout"
			app:layout_constraintRight_toRightOf="parent"
			app:layout_constraintTop_toTopOf="parent"
			tools:layout_editor_absoluteX="10dp"
			tools:layout_editor_absoluteY="0dp"/>
	
		<View
			android:id="@+id/ellipse5_constraint_layout"
			android:layout_width="@dimen/screen_two_activity_ellipse5_constraint_layout_width"
			android:layout_height="@dimen/screen_two_activity_ellipse5_constraint_layout_height"
			android:background="@color/screen_two_activity_ellipse5_constraint_layout_background_color"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintLeft_toLeftOf="parent"
			app:layout_constraintTop_toTopOf="parent"
			tools:layout_editor_absoluteX="0dp"
			tools:layout_editor_absoluteY="7dp"/>
	</android.support.constraint.ConstraintLayout>

	<TextView
		android:id="@+id/text_view_four_text_view"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginStart="@dimen/screen_two_activity_text_view_four_text_view_margin_start"
		android:layout_marginTop="@dimen/screen_two_activity_text_view_four_text_view_margin_top"
		android:fontFamily="@font/font_poppins_regular"
		android:gravity="start"
		android:text="@string/screen_two_activity_text_view_four_text_view_text"
		android:textColor="@color/screen_two_activity_text_view_four_text_view_text_color"
		android:textSize="@dimen/screen_two_activity_text_view_four_text_view_text_size"
		app:layout_constraintLeft_toRightOf="@+id/money_image_view"
		app:layout_constraintTop_toBottomOf="@+id/rectangle4_constraint_layout"
		tools:layout_editor_absoluteX="107dp"
		tools:layout_editor_absoluteY="536dp"/>

	<TextView
		android:id="@+id/text_view_five_text_view"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginEnd="@dimen/screen_two_activity_text_view_five_text_view_margin_end"
		android:layout_marginTop="@dimen/screen_two_activity_text_view_five_text_view_margin_top"
		android:fontFamily="@font/font_poppins_regular"
		android:gravity="center"
		android:text="@string/screen_two_activity_text_view_five_text_view_text"
		android:textColor="@color/screen_two_activity_text_view_five_text_view_text_color"
		android:textSize="@dimen/screen_two_activity_text_view_five_text_view_text_size"
		app:layout_constraintRight_toRightOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/rectangle4_constraint_layout"
		tools:layout_editor_absoluteX="269dp"
		tools:layout_editor_absoluteY="542dp"/>

	<TextView
		android:id="@+id/exchange_fee_text_view"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginStart="@dimen/screen_two_activity_exchange_fee_text_view_margin_start"
		android:layout_marginTop="@dimen/screen_two_activity_exchange_fee_text_view_margin_top"
		android:alpha="0.5"
		android:fontFamily="@font/font_poppins_regular"
		android:gravity="center"
		android:text="@string/screen_two_activity_exchange_fee_text_view_text"
		android:textColor="@color/screen_two_activity_exchange_fee_text_view_text_color"
		android:textSize="@dimen/screen_two_activity_exchange_fee_text_view_text_size"
		app:layout_constraintLeft_toRightOf="@+id/money_image_view"
		app:layout_constraintTop_toBottomOf="@+id/rectangle4_constraint_layout"
		tools:layout_editor_absoluteX="107dp"
		tools:layout_editor_absoluteY="569dp"/>

	<TextView
		android:id="@+id/click_here_for_terms_text_view"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginBottom="@dimen/screen_two_activity_click_here_for_terms_text_view_margin_bottom"
		android:alpha="0.8"
		android:fontFamily="@font/font_poppins_regular"
		android:gravity="center"
		android:textColor="@color/screen_two_activity_click_here_for_terms_text_view_text_color"
		android:textSize="@dimen/screen_two_activity_click_here_for_terms_text_view_text_size"
		app:layout_constraintBottom_toTopOf="@+id/exchange_now_text_view"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintRight_toRightOf="parent"
		tools:layout_editor_absoluteX="63dp"
		tools:layout_editor_absoluteY="641dp"
		tools:text="@string/screen_two_activity_click_here_for_terms_text_view_text"/>

	<ImageView
		android:id="@+id/money_image_view"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginStart="@dimen/screen_two_activity_money_image_view_margin_start"
		android:layout_marginTop="@dimen/screen_two_activity_money_image_view_margin_top"
		android:scaleType="center"
		android:src="@drawable/money"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/rectangle4_constraint_layout"
		tools:layout_editor_absoluteX="39dp"
		tools:layout_editor_absoluteY="532dp"/>
</android.support.constraint.ConstraintLayout>